<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tentang"
        android:icon="@drawable/tentang"
        android:title="@string/title_tentang" />

    <item
        android:id="@+id/navigation_infopoin"
        android:icon="@drawable/cash"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>
