<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/text_sampah" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/tv_nama"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/style"
            android:ems="10"
            android:hint="@string/nama"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/style"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/tv_notelp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/style"
            android:ems="10"
            android:hint="@string/no_telp"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/tv_pass_reg"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/style"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/tv_pass_conf"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/style"
            android:ems="10"
            android:hint="@string/password_conf"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColorHint="@color/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/cancel_btn_style"
                android:text="@string/batal"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_style"
                android:text="@string/register"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:layout_width="550dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/banner_image" />


    </LinearLayout>
</ScrollView>
