<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.mppl.banksampah.LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <EditText
        android:id="@+id/tv_email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20px"
        android:background="@drawable/style"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/tv_pass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20px"
        android:background="@drawable/style"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/colorPrimary" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="40dp">

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="250px"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cancel_btn_style"
            android:padding="10px"
            android:text="@string/batal"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="250px"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_style"
            android:text="@string/masuk"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Belum punya akun ? "/>
        <TextView
            android:id="@+id/daftar_sekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="@string/daftar_sekarang"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:translationZ="180dp"
            android:visibility="gone" />


        <ImageView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/banner_image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sojun"/>

    </FrameLayout>


</LinearLayout>