<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvquestion_dialogRewardUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/questiondeletereward"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <Button
            android:id="@+id/negativedelbuttondialogRewardUser"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/batal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/cancel_btn_style"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/positivedelbuttondialogRewardUser"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/dummydelReward"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/btn_style"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

</LinearLayout>