<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/riwayat_tukar_sampah"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        />




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tabBackground="@color/item_riwayat"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabindicatorcolor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/jemput"
        app:tabTextColor="@color/colorBlack"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_marginTop="50dp"
        android:id="@+id/tabel_riwayat_event"
        android:layout_width="match_parent"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_below="@id/textView">

        <TableRow
            android:id="@+id/tableRowEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_header_shape"
                android:padding="12dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/tanggal"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_header_shape"
                android:padding="12dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_header_shape"
                android:textColor="@color/colorPrimary"
                android:padding="12dp"
                android:gravity="center"
                android:text="@string/poin"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_header_shape"
                android:textColor="@color/colorPrimary"
                android:padding="12dp"
                android:gravity="center"
                android:text="@string/status"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/_28_03_2020"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/tanggal_riwayat_event1"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:maxWidth="10dp"
                android:text="@string/email_nina"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/poin_nina"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_nina"
                android:textColor="@color/tulisan_hijau"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_ous"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_ous"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_ous"
                android:textColor="@color/berhasil"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_dian"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_dian"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_dian"
                android:textColor="@color/gagal"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/_28_02_2020"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_nina"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_nina"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_nina"
                android:textColor="@color/berhasil"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_ous"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_ous"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_ous"
                android:textColor="@color/berhasil"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_dian"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_dian"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_ous"
                android:textColor="@color/gagal"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/_23_01_2020"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_nina"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_nina"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_nina"
                android:textColor="@color/berhasil"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_ous"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_ous"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_ous"
                android:textColor="@color/berhasil"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_dian"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_dian"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_dian"
                android:textColor="@color/gagal"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/_21_01_2020"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_nina"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_nina"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_nina"
                android:textColor="@color/berhasil"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_ous"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_ous"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_ous"
                android:textColor="@color/berhasil"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_dian"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_dian"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_dian"
                android:textColor="@color/gagal"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEvent13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/email_lala"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/poin_lala"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/status_lala"
                android:textColor="@color/gagal"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>
    </TableLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_event"
        tools:ignore="MissingConstraints">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>
