<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/jemput_sampah"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/detail_form_jemput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tglJemputAdmin"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/titikpertama" />

            <TextView
                android:id="@+id/titikpertama"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@+id/txt_nama"
                android:text="@string/titikdua"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:text="@string/tanggal_jemput"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/userEmailJemput"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/titikpertama1" />

            <TextView
                android:id="@+id/titikpertama1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_toEndOf="@+id/txt_nama1"
                android:text="@string/titikdua"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_nama1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:text="@string/email"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tmptPenjemputanAdmin"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/titikpertama3" />

            <TextView
                android:id="@+id/titikpertama3"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/txt_nama3"
                android:text="@string/titikdua"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_nama3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:text="@string/tempat_penjemputan"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/telpUserAdmin"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/titikpertama2" />

            <TextView
                android:id="@+id/titikpertama2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_toEndOf="@+id/txt_nama2"
                android:text="@string/titikdua"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_nama2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:text="@string/no_telp"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/namapengguna_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/form_antar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.2"
                android:background="@drawable/spinner_style">

                <Spinner
                    android:id="@+id/spinner_jenis_sampah_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
            </FrameLayout>

            <EditText
                android:id="@+id/edtJumlahSampahAdmin"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="7dp"
                android:layout_weight="0.31"
                android:background="@drawable/style"
                android:hint="@string/jumlah2"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="4dp"
                android:textColor="@color/tulisan_hijau"
                android:textColorHint="@color/tulisan_hijau"
                tools:ignore="LabelFor,RtlSymmetry" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="0.25"
                android:background="@drawable/spinner_style">

                <Spinner
                    android:id="@+id/spinner_satuan_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/satuan"
                    android:prompt="@string/prompt_satuan_sampah"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp">

                <EditText
                    android:id="@+id/tv_poin_transaksi_terima_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_style"
                    android:padding="7dp"
                    android:textColorHint="@color/colorPrimary" />
            </FrameLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_batal_antar_Admin"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_tolak_style2"
                    android:text="@string/btn_tolak_requestreward"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_terima_Admin"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_style2"
                    android:text="@string/terima"
                    android:textColor="@android:color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>


    </LinearLayout>

</ScrollView>
