<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/antar"
            android:textSize="30sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_isi_form"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_style"
                android:text="@string/isi_form"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_status_antar"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_unclicked_style"
                android:text="@string/status_antar" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/form_antar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:background="@drawable/spinner_style">

                <Spinner
                    android:id="@+id/spinner_jenis_sampah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/jenis_sampah"
                    android:prompt="@string/prompt_jenis_sampah" />
            </FrameLayout>

            <EditText
                android:id="@+id/edtJumlahSampah"
                android:layout_width="match_parent"
                android:layout_weight="0.31"
                android:layout_height="32dp"
                android:layout_marginStart="7dp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:hint="@string/jumlah"
                android:paddingStart="2dp"
                android:textColorHint="@color/colorPrimary"
                tools:ignore="LabelFor"
                android:background="@drawable/style"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/spinner_style">

                <Spinner
                    android:id="@+id/spinner_satuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/satuan"
                    android:prompt="@string/prompt_satuan_sampah"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_tambah_form"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_style"
            android:drawableTop="@drawable/ic_add_black_24dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">


            <FrameLayout
                android:id="@+id/date_picker_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_style"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/picked_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:hint="@string/tanggal_waktu"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/date_picker_toggle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/tombol_toggle_date_picker"
                    android:src="@drawable/ic_event_black_24dp" />

            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_batal_antar"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cancel_btn_style"
                    android:text="@string/batal"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_style"
                    android:text="@string/ok"
                    android:textColor="@android:color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_daftar_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:text="@string/daftar_lokasi_pengantaran_sampah"
            android:textColor="@color/bluedark"
            android:textSize="18sp" />


    </LinearLayout>

</ScrollView>
