<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/antar"
            android:textSize="30sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_isi_form"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_unclicked_style"
                android:text="@string/isi_form" />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_status_antar_2"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_style"
                android:text="@string/status_antar"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TableRow
            android:id="@+id/tabla_cabecera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableLayout
            android:layout_marginTop="50dp"
            android:id="@+id/tabel_status_antar"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_header_shape"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/no"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_header_shape"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/rincian"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_header_shape"
                    android:textColor="@color/colorPrimary"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="@string/status"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:maxWidth="10dp"
                    android:text="20/02/2020 Sampah Plastik 4 Kg"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Berhasil"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>
