<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/judul_reward"
            android:textSize="30dp"
            android:textColor="@color/antar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tambah_reward"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/ic_add_green_24p"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/tambah"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>