<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentPermintaanReward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/judul_reward"
            android:textSize="30dp"
            android:textColor="@color/antar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnReward_listReward"
                android:layout_height="40dp"
                android:layout_width="115dp"
                android:background="@drawable/btn_unclicked_style"
                android:layout_marginHorizontal="10dp"
                android:text="@string/Daftar_Reward"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"/>
            <Button
                android:id="@+id/btnReward_permintaanReward"
                android:layout_height="40dp"
                android:layout_width="115dp"
                android:background="@drawable/btn_style"
                android:layout_marginHorizontal="10dp"
                android:text="@string/Permintaan_Reward"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btnReward_riwayatReward"
                android:layout_height="40dp"
                android:layout_width="115dp"
                android:background="@drawable/btn_unclicked_style"
                android:layout_marginHorizontal="10dp"
                android:text="@string/Riwayat_Reward"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_requestReward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_list_requestreward"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>