<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="#3A7D77"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:background="@drawable/sipahias_toolbar"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="135dp"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/tentang0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="90dp"
                android:text="@string/daftar_pengguna"
                android:textSize="30sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fotoprofil"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user" />

            <RelativeLayout
                android:id="@+id/tentang2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="136dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama" />

                <TextView
                    android:id="@+id/titikpertama"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/txt_nama"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/nama"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tentang3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="136dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama1" />

                <TextView
                    android:id="@+id/titikpertama1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_toEndOf="@+id/txt_nama1"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/email"
                    android:textSize="16sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tentang4"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="136dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama2" />

                <TextView
                    android:id="@+id/titikpertama2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/txt_nama2"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/no_telp"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tentang5"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="136dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama3" />

                <TextView
                    android:id="@+id/titikpertama3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_toEndOf="@+id/txt_nama3"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/pekerjaan"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tentang6"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="136dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama4" />

                <TextView
                    android:id="@+id/titikpertama4"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_toEndOf="@+id/txt_nama4"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/no_identitas"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tentang7"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="136dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama5" />

                <TextView
                    android:id="@+id/titikpertama5"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_toEndOf="@+id/txt_nama5"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/alamat"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tentang8"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="136dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama6" />

                <TextView
                    android:id="@+id/titikpertama6"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_toEndOf="@+id/txt_nama6"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/poin"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tentang9"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                tools:ignore="MissingConstraints">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="OK"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:background="@drawable/btn_style"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="120dp"
                    />

            </RelativeLayout>


        </LinearLayout>




        <!--    <Button-->
        <!--        android:id="@+id/btn_poin_masuk"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="60dp"-->
        <!--        android:layout_marginTop="24dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView3"-->
        <!--        android:text="Poin Masuk"-->
        <!--        android:background="@drawable/rectangle"-->
        <!--        android:onClick="jumpToPage"-->
        <!--        tools:ignore="MissingConstraints" />-->

        <!--    <Button-->
        <!--        android:id="@+id/btn_poin_keluar"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="24dp"-->
        <!--        android:layout_marginEnd="60dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView3"-->
        <!--        android:text="Poin Keluar"-->
        <!--        android:background="@drawable/rectangle"-->
        <!--        tools:ignore="MissingConstraints" />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>