<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/riwayat_tukar_sampah"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tabBackground="@color/item_riwayat"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabindicatorcolor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/jemput"
        app:tabTextColor="@color/colorBlack"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiwayatTukar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/table_list_riwayat_tukar_sampah" />

    <Button
        android:id="@+id/btn_ok_riwayat_tukar"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/rvRiwayatTukar"
        android:layout_marginTop="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/btn_style"
        android:text="@string/ok"
        android:textColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_event"
        tools:ignore="MissingConstraints">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
