<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profilatas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/akun"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/katasandilama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editalamat"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="@string/kata_sandi_lama"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editkatasandilama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/katasandilama"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/katasandibaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editkatasandilama"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/kata_sandi_baru"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editkatasandibaru"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/katasandibaru"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/konfirmasikatasandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editkatasandibaru"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/konfirmasi_kata_sandi"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editkonfirmasikatasandi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/konfirmasikatasandi"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="20sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editkonfirmasikatasandi"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_batal_edit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/cancel_btn_style"
            android:text="@string/batal"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_simpan_edit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_style"
            android:text="@string/simpan"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>

