<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/jemput"
            android:textSize="30sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_isi_form"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_style"
                android:text="@string/isi_form"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_status_jemput"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_unclicked_style"
                android:text="@string/status_jemput" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/form_jemput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.2"
                android:background="@drawable/spinner_style">

                <Spinner
                    android:id="@+id/spinner_jenis_sampah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:translationZ="90dp" />
            </FrameLayout>

            <EditText
                android:id="@+id/edtJumlahSampah"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="7dp"
                android:layout_weight="0.31"
                android:background="@drawable/style"
                android:hint="@string/jumlah2"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textColorHint="@color/colorPrimary"
                tools:ignore="LabelFor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="0.25"
                android:background="@drawable/spinner_style">

                <Spinner
                    android:id="@+id/spinner_satuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/satuan"
                    android:prompt="@string/prompt_satuan_sampah"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/tv_poin_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_style"
            android:padding="8dp"
            android:text="@string/poin"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/date_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_style"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/picked_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:hint="@string/tanggal_waktu"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/date_picker_toggle_jemput"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/tombol_toggle_date_picker"
                android:src="@drawable/ic_event_black_24dp" />

        </FrameLayout>

        <EditText
            android:id="@+id/edt_lokasi_jemput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_style"
            android:hint="@string/lokasi_penjemputan"
            android:padding="7dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="-20dp"
            android:scaleType="fitXY"
            android:scaleX=".7"
            android:scaleY=".7"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_batal_jemput"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cancel_btn_style"
                android:text="@string/batal"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_style"
                android:text="@string/ok"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</ScrollView>
