<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/profilatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="160dp"
            android:text="@string/akun"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fotoprofil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/akun"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="160dp"
            android:src="@drawable/ic_fotoprofil" />


        <ImageView
            android:id="@+id/createprofil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-80dp"
            android:src="@drawable/ic_editprofil" />

        <TextView
            android:id="@+id/txtsunting"
            android:layout_width="170dp"
            android:layout_height="47dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@id/createprofil"
            android:text="@string/suntingprofil"
            android:textColor="@color/bluedark"
            android:textSize="23sp" />

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilatas"
            android:gravity="center">

            <TextView
                android:id="@+id/namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/namalengkap"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editnama"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namalengkap"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editnama"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/notelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editemail"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/notelepon"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notelepon"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editno"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/pekerjaan"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpekerjaan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pekerjaan"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/identitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editpekerjaan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/identitas"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editidentitas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/identitas"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editidentitas"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/alamat"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editalamat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alamat"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/katasandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editalamat"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/katasandi"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editkatasandi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/katasandi"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:paddingLeft="15dp" />


            <Button
                android:id="@+id/btn_editprofil"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/editkatasandi"
                android:layout_marginStart="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_style"
                android:text="@string/keluar" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
