<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tentang0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/daftar_pengguna"
                android:textSize="30sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoprofil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />

            <RelativeLayout
                android:id="@+id/tentang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama" />

                <TextView
                    android:id="@+id/titikpertama"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/txt_nama"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/nama"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tentang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama1" />

                <TextView
                    android:id="@+id/titikpertama1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:layout_toEndOf="@+id/txt_nama1"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/email"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tentang4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/userTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama2" />

                <TextView
                    android:id="@+id/titikpertama2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_toEndOf="@+id/txt_nama2"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/no_telp"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tentang5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/userJob"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama3" />

                <TextView
                    android:id="@+id/titikpertama3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_toEndOf="@+id/txt_nama3"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/pekerjaan"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tentang6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama4" />

                <TextView
                    android:id="@+id/titikpertama4"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_toEndOf="@+id/txt_nama4"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/no_identitas"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tentang7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/userAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama5" />

                <TextView
                    android:id="@+id/titikpertama5"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_toEndOf="@+id/txt_nama5"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/alamat"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tentang8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/userPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/titikpertama6" />

                <TextView
                    android:id="@+id/titikpertama6"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_toEndOf="@+id/txt_nama6"
                    android:text="@string/titikdua"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_nama6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="@string/poin"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tentang9"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="120dp"
                    android:background="@drawable/btn_style"
                    android:text="@string/ok"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>