<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profilatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/tambah_reward"
            android:textColor="@color/colorBlack"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/penampung_gbr_event"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/dark_grey"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRewardUpdateFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambah_foto"
                android:textColor="@color/bluedark"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:gravity="center">


            <EditText
                android:id="@+id/editnamaevent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:gravity="center_vertical"
                android:hint="@string/nama_reward"
                android:textColorHint="@color/colorPrimary"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/edit_waktutanggal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editnamaevent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style"
                android:gravity="center_vertical"
                android:hint="@string/poin"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="20sp" />




            <Spinner
                android:id="@+id/spinner_jenis_reward"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_waktutanggal"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/jenis"
                android:paddingEnd="15dp"
                android:textColor="@color/colorPrimary"
                android:paddingStart="15dp"
                android:prompt="@string/prompt_jenis_reward"
                android:textSize="20sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/spinner_jenis_reward"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReward_batal_tambah"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/cancel_btn_style"
                    android:text="@string/batal"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/btnReward_tambah"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_style"
                    android:text="@string/tambah"
                    android:textColor="@android:color/white" />




            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/pbTambahReward"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
