<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="20dp"
    android:background="@color/item_riwayat">

    <TextView
        android:id="@+id/tanggal_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tanggal"/>

    <TextView
        android:id="@+id/ket_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal_riwayat"
        android:layout_marginTop="15dp"
        tools:text="@string/keterangan"/>


</RelativeLayout>

</androidx.cardview.widget.CardView>