<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/background_item_list_barang"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp">

    <ImageView
        android:id="@+id/iv_list_kupon"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_list_kupon"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:text="@string/dummyname_listkupon"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btn_list_kupon"
        android:layout_height="60dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:text="@string/dummyprice_listkupon"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/btn_frag_tukarpoin_inactive"/>

</LinearLayout>