<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/background_item_list_barang">

    <ImageView
        android:id="@+id/ivEventUser"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lelang"
        android:layout_gravity="center"
        android:background="@drawable/background_item_list_barang"/>

    <TextView
        android:id="@+id/tvNameEventUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/ivEventUser"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="UnknownId"
        tools:text="@string/nama_event" />

    <TextView
        android:id="@+id/tvTimeEventUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/ivEventUser"
        android:layout_below="@+id/tvNameEventUser"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:ignore="UnknownId"
        tools:text="@string/waktu_tanggal" />

    <TextView
        android:id="@+id/tvLocEventUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/ivEventUser"
        android:layout_below="@+id/tvTimeEventUser"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:ignore="UnknownId"
        tools:text="@string/lokasi" />


</RelativeLayout>