<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/idTanggal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="0.66"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:text="@string/_04_06_2020"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/idEmail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:text="@string/laxojun1_gmail_com"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/idLokasi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="0.7"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:text="@string/audit"
        android:textSize="12sp" />


</LinearLayout>